[Unit]
Description=Pulp Worker
After=network-online.target
Wants=network-online.target

[Service]
# Set Environment if server.yaml is not in the default /etc/pulp/ directory
Environment=PULP_SETTINGS=/etc/pulp/settings.py
Environment="DJANGO_SETTINGS_MODULE=pulpcore.app.settings"
User=root
WorkingDirectory=/var/run/pulp-worker-%i/
RuntimeDirectory=pulp-worker-%i
ExecStart=/opt/pulp/pulpvenv/bin/rq worker -w 'pulpcore.tasking.worker.PulpWorker'\
          -n reserved-resource-worker-%i@%%h\
          -c 'pulpcore.rqconfig'\
          --pid=/var/run/pulp-worker-%i/reserved-resource-worker-%i.pid

[Install]
WantedBy=multi-user.target
