[Unit]
Description=Pulp Content App
After=network-online.target
Wants=network-online.target

[Service]
Environment="DJANGO_SETTINGS_MODULE=pulpcore.app.settings"
Environment="PULP_SETTINGS=/etc/pulp/settings.py"
Environment="PATH=/opt/pulp/venv/bin:$PATH"
User=root
WorkingDirectory=/var/run/pulpcore-content/
RuntimeDirectory=pulpcore-content
ExecStart=/opt/pulp/venv/bin/gunicorn pulpcore.content:server \
          --bind '127.0.0.1:24816' \
          --worker-class 'aiohttp.GunicornWebWorker' \
          -w 2 \
          --access-logfile -


# This provides reconnect support for PostgreSQL and Redis. Without reconnect support, if either
# is not available at startup or becomes disconnected, this process will die and not respawn.
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
