<%- | String $pulp_settings,
      String $pulp_venv_dir,
      String $pulp_user,
      String $pulp_group
| -%>
[Unit]
Description=Pulp RQ Worker
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=-/etc/default/pulp-workers
EnvironmentFile=-/etc/default/pulp-workers-%i
Environment="DJANGO_SETTINGS_MODULE=pulpcore.app.settings"
Environment="PULP_SETTINGS=<%= $pulp_settings -%>"
Environment="PATH=<%= $pulp_venv_dir -%>/bin:$PATH"
User=<%= $pulp_user %>
Group=<%= $pulp_group %>
WorkingDirectory=/var/run/pulpcore-worker-%i/
RuntimeDirectory=pulpcore-worker-%i
ExecStart=<%= $pulp_venv_dir -%>/bin/rq worker \
          -w pulpcore.tasking.worker.PulpWorker \
          --pid=/var/run/pulpcore-worker-%i/reserved-resource-worker-%i.pid \
          -c 'pulpcore.rqconfig' \
          --disable-job-desc-logging


# This provides reconnect support for PostgreSQL and Redis. Without reconnect support, if either
# is not available at startup or becomes disconnected, this process will die and not respawn.
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
