<%- | String  $pulp_settings,
      String  $pulp_venv_dir,
      String  $pulp_user,
      String  $content_address,
      Integer $content_port
| -%>
[Unit]
Description=Pulp Content App
After=network-online.target
Wants=network-online.target

[Service]
Environment="DJANGO_SETTINGS_MODULE=pulpcore.app.settings"
Environment="PULP_SETTINGS=<%= $pulp_settings -%>"
Environment="PATH=<%= $pulp_venv_dir -%>/bin:$PATH"
User=<%= $pulp_user %>
WorkingDirectory=/var/run/pulpcore-content/
RuntimeDirectory=pulpcore-content
ExecStart=<%= $pulp_venv_dir -%>/bin/gunicorn pulpcore.content:server \
          --bind '<%= $content_address -%>:<%= $content_port -%>' \
          --worker-class 'aiohttp.GunicornWebWorker' \
          -w 2 \
          --access-logfile -


# This provides reconnect support for PostgreSQL and Redis. Without reconnect support, if either
# is not available at startup or becomes disconnected, this process will die and not respawn.
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
