<%- | String $media_root,
      String $secret_key,
      String $pulp_db_database,
      String $pulp_db_username,
      String $pulp_db_password,
      String $pulp_db_host,
      String $content_path_prefix,
      String $content_origin
| -%>
# Managed by Puppet

STATIC_ROOT = '<%= $media_root -%>/static/'
MEDIA_ROOT = '<%= $media_root -%>/'
FILE_UPLOAD_TEMP_DIR = '<%= $media_root -%>/tmp/'
CONTENT_PATH_PREFIX = '<%= $content_path_prefix -%>'
CONTENT_ORIGIN = '<%= $content_origin -%>'

SECRET_KEY = '<%= $secret_key -%>'

#SETTINGS_MODULE_FOR_DYNACONF = "/etc/pulp/settings.py"

# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '<%= $pulp_db_database -%>',
        'USER': '<%= $pulp_db_username -%>',
        'PASSWORD': '<%= $pulp_db_password -%>',
        'HOST': '<%= $pulp_db_host -%>',
        'CONN_MAX_AGE': 0,
    },
}
